{
  "dependencies": {
    "matter-js": "^0.20.0",
    "three": "^0.182.0"
  },
  "devDependencies": {
    "playwright": "^1.57.0"
  },
  "scripts": {
    "build:blender": "node scripts/build-blender-assets.js"
  }
}
